<html>
    <head>
        <style>
            h1{
                background-color: black;
                text-align: center;
            }
            .header{
                width: 1500px;
                position:fixed;
                background-color: black;
                text-align: center;
            }
            .main{
                padding: 2%;
                height: 600px;
                width: 1360px;
                border-color: black;
                border-radius: 2%;
                border: 5px;
                border-style: double;
            }
            .im{
                width: 1000px;
                height: 550px;
            }
            .btn{
                height: 50px;
                width: 40px;
                transition: background-color 0.3s;
                border: none;
                font-style: bold;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 5px ;
                font-size: 35px;
                border-radius: 50%;
                color: white;
                background-color:black;
                cursor: pointer;   
            }
            .cp{
                margin-top: 70px;
            }
            .calc{
                position: absolute;
                left: 1200px;
                margin-right: 90px; /* Aligns children (the link) to the right */
            }
        </style>
        <title>
            Virtual Lab
        </title>
        <script>
            function sims(event)
            {
                var flag=document.getElementById("measure")
                if(flag.options[flag.selectedIndex].value=="ft")
                {
                var area=document.getElementById("a").value;
                var cc=document.getElementById("c").value;
                var length=document.getElementById("len");

                var a=parseInt(area);
                var c=parseInt(cc);

                len=a/c;
                s=len/500;
                length.innerText=len.toFixed(2)+"ft";
                if(s>=0.3 && s<=1.2){
                    document.getElementById("si").value=1;
                }
                else if(s>1.2 && s<=2.2){
                    document.getElementById("si").value=2;
                }
                else if(s>2.2 && s<=3.2){
                    document.getElementById("si").value=3;
                }
                else if(s>3.2 && s<=4.2){
                    document.getElementById("si").value=4;
                }
                else if(s>4.2 && s<=5.2){
                    document.getElementById("si").value=5;
                }
                else if(s>5.2 && s<=6.2){
                    document.getElementById("si").value=6;
                }
                else if(s>6.2 && s<=7.2){
                    document.getElementById("si").value=7;
                }
                else if(s>7.2 && s<=8.2){
                    document.getElementById("si").value=8;
                }
                else if(s>8.2 && s<=9.2){
                    document.getElementById("si").value=9;
                }
                else{
                    alert("Out of range");
                }
                

                }
                else{
                var area=document.getElementById("a").value;
                var cc=document.getElementById("c").value;
                var length=document.getElementById("len");

                var a=parseInt(area);
                var c=parseInt(cc);

                var len;
                len=a/c;
                 

                length.innerText=len+"m";
                var s=len/150;
                if(s>=0.3 && s<=1.2){
                    document.getElementById("si").value=1;
                }
                else if(s>1.2 && s<=2.2){
                    document.getElementById("si").value=2;
                }
                else if(s>2.2 && s<=3.2){
                    document.getElementById("si").value=3;
                }
                else if(s>3.2 && s<=4.2){
                    document.getElementById("si").value=4;
                }
                else if(s>4.2 && s<=5.2){
                    document.getElementById("si").value=5;
                }
                else if(s>5.2 && s<=6.2){
                    document.getElementById("si").value=6;
                }
                else if(s>6.2 && s<=7.2){
                    document.getElementById("si").value=7;
                }
                else if(s>7.2 && s<=8.2){
                    document.getElementById("si").value=8;
                }
                else if(s>8.2 && s<=9.2){
                    document.getElementById("si").value=9;
                }
                else{
                    alert("Out of range");
                }
            }
                
            }
            function next()
            {
                
                if(document.getElementById("si").value<1 || document.getElementById("si").value>9 || document.getElementById("si").value==null)
                    {
                        alert("Out of range");
                }
                else{
                    window.location.href = "step3.html?value=" + encodeURIComponent(document.getElementById("si").value);
                }
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1 style="color: white;">Water Leakage Detection by using sensing cable</h1></div>
            <p>hi</p>
        <p class="cp"><b>STEP 1:</b> Calculation for sensing cable and SIM</p>
        <p class="calc"> 
           <label>Scale</label>
            <select id="measure">
            <option value="ft">ft </option>
            <option value="m">m</option>
            </select><br> <br>        
            <label>Area:</label>
            <input type="number" id="a"/><br>
            <label>  C.C      :   </label>
            <input type="number" id="c"/><br>
            <b>Note: </b>CC- Centre-to-Centre distance<br> of sensing cable(6ft to 10ft)<br><br>
            <button onclick="sims()">SUBMIT</button><br><br>
            <label>Result:</label>
             <label id="len">___</label><br><br>
            <label >No of sims:</label><input type="number" id="si" name="simsnum"/></label>       
        </p> 
        <div class="main">
        <img class="im" src="pipe.png"/>
        <button id="next" class="btn" onclick="next()">></button>
    </div>
    </body>
</html>
